# NST

./: pageFixture.js  pom.xml
src/test/java/Runner/: Runner.java
src/test/java/stepdefinitions/: PlaywrightSingleton.java  StepDefinitions.java
src/test/resources/features/: UC_NGS_ASM01.feature  UC_NGS_ASM02.feature  UC_NGS_ASM03.feature
